<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="deals_styles.css">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script src="dealsScript.js"></script>
	<title>DEALS | Citility</title>
</head>
<body>
	<div>
		<div class="columns">
		  <ul class="price">
		    <li class="header">MAYOFFER</li>
		    <li class="grey">$ 9.99 / year</li>
		    <li>10GB Storage</li>
		    <li>10 Emails</li>
		    <li>10 Domains</li>
		    <li>1GB Bandwidth</li>
		    <li class="grey"><a class="button" onclick="triggerChart('MAYOFFER')">View Details</a></li>
		  </ul>
		</div>

		<div class="columns">
		  <ul class="price">
		    <li class="header" style="background-color:#04AA6D">APRILOFFER</li>
		    <li class="grey">$ 24.99 / year</li>
		    <li>25GB Storage</li>
		    <li>25 Emails</li>
		    <li>25 Domains</li>
		    <li>2GB Bandwidth</li>
		    <li class="grey"><a class="button" onclick="triggerChart('APRILOFFER')">View Details</a></li>
		  </ul>
		</div>

		<div class="columns">
		  <ul class="price">
		    <li class="header">MARCHOFFER</li>
		    <li class="grey">$ 49.99 / year</li>
		    <li>50GB Storage</li>
		    <li>50 Emails</li>
		    <li>50 Domains</li>
		    <li>5GB Bandwidth</li>
		    <li class="grey"><a class="button" onclick="triggerChart('MARCHOFFER')">View Details</a></li>
		  </ul>
		</div>
	</div>
	<hr>
	<hr>
	<div id="chart_container" class="text-center">
		<div id="chrt" align="center"></div>
		
	</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>