<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Live Now In Mumbai, Delhi NCR, Bangalore & Chennai. More Cities Launching Soon! Over 3000 Essentials Delivered In 10 Minutes. Free Delivery & No Minimum Order. View Delivery Areas. Download The App. Chat Support Available."
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="quickchart.js" defer></script>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["corechart"] });
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ["Task", "Hours per Day"],
          ["Work1", 11],
          ["Work2", 2],
          ["Work3", 2],
          ["Work4", 2],
          ["Work5", 7],
        ]);

        var options = {
          title: "Task Report",
          is3D: true,
        };

        var chart = new google.visualization.PieChart(
          document.getElementById("piechart_3d")
        );
        chart.draw(data, options);
      }
    </script>
    <script src="index.js" defer></script>
    <title>Grocters</title>
  </head>
  <body>
    <section class="section1">
      <nav class="navbar">
        <div class="navbar_dashboard navbar_div">
          <a href="#">
            <svg class="navbar_dashboard_svg svgclass">
              <use xlink:href="sprite.svg#icon-briefcase"></use>
            </svg>
          </a>
          <span><a href="#">Dashboard</a></span>
        </div>
        <div class="navbar_deals navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-handshake-o"></use>
          </svg>
          <span><a href="deals.html">Deals</a></span>
        </div>

        <div class="navbar_Inventory navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-inventory"></use>
          </svg>
          <span><a href="inventory.html">Inventory</a></span>
        </div>
        <div class="navbar_Customer navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-user"></use>
          </svg>
          <span>Customer</span>
        </div>

        <div class="navbar_Sales navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-coin-euro"></use>
          </svg>
          <span id="sj"><a href="sales.html">Sales</a></span>
        </div>

        <div class="navbar_Analytics navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-bar-graph"></use>
          </svg>
          <span>Analytics</span>
        </div>

        <div class="navbar_Settings navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-cog"></use>
          </svg>
          <span>Settings</span>
        </div>
      </nav>
      <div class="anish">
        <div class="dashboard">
          <div class="dashboard_1">
            <h2>Total Contacts</h2>
            <p class="countdown_1">0</p>
          </div>
          <div class="dashboard_2">
            <h2>Total Revenue</h2>
            <p class="countdown_2">0</p>
          </div>
          <div class="dashboard_3">
            <h2>Total Campaign email sent</h2>
            <p class="countdown_3">0</p>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-5">
              <img
                src="https://quickchart.io/chart?width=350&height=200&chart={type:'bar',data:{labels:['January','February', 'March','April', 'May'], datasets:[{label:'User',data:[50,60,70,180,190]},{label:'Revenue',data:[100,200,300,400,500]}]}}"
              />
            </div>
            <div class="col-5">
              <div id="piechart_3d" style="width: 900px; height: 500px"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
