<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="inventory_styles.css">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="inventoryScript.js"></script>
	<title>INVENTORY | Citility</title>
</head>
<body>
	<div class="row justify-content-center">
		<div class="col-sm-2 invntry text-center">
			<div>Product 1</div>
			<div class="value">81750 <i class="fa fa-caret-up" aria-hidden="true"></i></div>
		</div>
		<div class="col-sm-2 invntry text-center">
			<div>Product 2</div>
			<div class="value">37920 <i class="fa fa-caret-down" aria-hidden="true"></i></div></div>
		<div class="col-sm-2 invntry text-center">
			<div>Product 3</div>
			<div class="value">26950 <i class="fa fa-caret-down" aria-hidden="true"></i></div>
		</div>
		<div class="col-sm-2 invntry text-center">
			<div>Product 4</div>
			<div class="value">20990 <i class="fa fa-caret-up" aria-hidden="true"></i></div>
		</div>
	</div>
	<hr>
	<div id="chart_container" class="text-center">
		<div id="chrt" align="center"></div>	
	</div>
</body>
</html>