<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Live Now In Mumbai, Delhi NCR, Bangalore & Chennai. More Cities Launching Soon! Over 3000 Essentials Delivered In 10 Minutes. Free Delivery & No Minimum Order. View Delivery Areas. Download The App. Chat Support Available."
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="index.js" defer></script>
    <title>SALES | Citility</title>
  </head>
<body>
  <section class="section1">
      <nav class="navbar">
        <div class="navbar_dashboard navbar_div">
          <a href="#">
            <svg class="navbar_dashboard_svg svgclass">
              <use xlink:href="sprite.svg#icon-briefcase"></use>
            </svg>
          </a>
          <span><a href="index.html">Dashboard</a></span>
        </div>
        <div class="navbar_deals navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-handshake-o"></use>
          </svg>
          <span><a href="deals.html">Deals</a></span>
        </div>

        <div class="navbar_Inventory navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-inventory"></use>
          </svg>
          <span><a href="inventory.html">Inventory</a></span>
        </div>
        <div class="navbar_Customer navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-user"></use>
          </svg>
          <span>Customer</span>
        </div>

        <div class="navbar_Sales navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-coin-euro"></use>
          </svg>
          <span id="sj"><a href="sales.html">Sales</a></span>
        </div>

        <div class="navbar_Analytics navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-bar-graph"></use>
          </svg>
          <span>Analytics</span>
        </div>

        <div class="navbar_Settings navbar_div">
          <svg class="navbar_dashboard_svg svgclass">
            <use xlink:href="sprite.svg#icon-cog"></use>
          </svg>
          <span>Settings</span>
        </div>
      </nav>
      <table class="table table-striped">
	  <thead>
	    <tr>
	      <th scope="col">Order Date</th>
	      <th scope="col">Order ID</th>
	      <th scope="col">Name</th>
	      <th scope="col">Email</th>
	      <th scope="col">Status</th>
	      <th scope="col">Invoice</th>
	      <th scope="col">Ticket</th>
	      <th scope="col">More Info</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
	      <td>7 May 2022</td>
	      <td>07052022-GHYTE-587</td>
	      <td>Anish Goyal</td>
	      <td>anish.goyal@gmail.com</td>
	      <td>Ordered</td>
	      <td><i class="fa fa-download" aria-hidden="true" style="color: green"></i></td>
	      <td>Raise</td>
	      <td><i class="fa fa-info-circle" aria-hidden="true"></i></td>
	    </tr>
              <tr>
            <td>11 May 2022</td>
            <td>07052022-GHYTE-587</td>
            <td>Ravi</td>
            <td>aRavigoyal@gmail.com</td>
            <td>Ordered</td>
            <td><i class="fa fa-download" aria-hidden="true" style="color: green"></i></td>
            <td>Raise</td>
            <td><i class="fa fa-info-circle" aria-hidden="true"></i></td>
          </tr>

          <tr>
            <td>27 May 2021</td>
            <td>07052022-GHYTE-587</td>
            <td>Raivant</td>
            <td>aajbkjaoyal@gmail.com</td>
            <td>Ordered</td>
            <td><i class="fa fa-download" aria-hidden="true" style="color: green"></i></td>
            <td>Raise</td>
            <td><i class="fa fa-info-circle" aria-hidden="true"></i></td>
          </tr>

          <tr>
            <td>15 feb 2022</td>
            <td>02352022-GHYTE-587</td>
            <td>Shreyash J</td>
            <td>Shreyash@gmail.com</td>
            <td>Ordered</td>
            <td><i class="fa fa-download" aria-hidden="true" style="color: green"></i></td>
            <td>Raise</td>
            <td><i class="fa fa-info-circle" aria-hidden="true"></i></td>
          </tr>

          <tr>
            <td>7 April 2021</td>
            <td>07052022-GHYTE-587</td>
            <td>bijoy m</td>
            <td>am23@gmail.com</td>
            <td>Order Pending</td>
            <td><i class="fa fa-download" aria-hidden="true" style="color: green"></i></td>
            <td>Raise</td>
            <td><i class="fa fa-info-circle" aria-hidden="true"></i></td>
          </tr>

          <tr>
            <td>10 May 2022</td>
            <td>07052022-GHYTE-587</td>
            <td>Anish Goyal</td>
            <td>anish.goyal@gmail.com</td>
            <td>Ordered</td>
            <td><i class="fa fa-download" aria-hidden="true" style="color: green"></i></td>
            <td>Raise</td>
            <td><i class="fa fa-info-circle" aria-hidden="true"></i></td>
          </tr>
	    <tr>
	    </tr>
	    <tr>
	    </tr>
	  </tbody>
	</table>
    </section>
</body>
</html>