*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html:focus-within {
  scroll-behavior: smooth;
}
body {
  font-size: 62.5%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.568);
}
.navbar {
  background-color: #5448c8;
  display: flex;
  flex-direction: column;
  padding-top: 33px;
  gap: 4px;
  width: 227px;
  height: 120vh;
  color: white;

  &_div {
    height: 65px;
    background-color: transparent;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    justify-content: center;

    & > span {
      font-size: 18px;
      margin-right: 15px;
      cursor: pointer;
      & > a {
        text-decoration: none;
        color: white;
      }
    }
  }
}
.svgclass {
  width: 24px;
  height: 25px;
  cursor: pointer;
}
.section1 {
  display: flex;
}
.dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60vw;
  height: fit-content;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: 120px;
  &_1 {
    background-color: lightgreen;
    height: 133px;
    width: 186px;
    border-radius: 11px;
    box-shadow: 2px 2px 12px black;
    padding-top: 16px;
    & p {
      font-size: 32px;
      margin-top: 18px;
      margin-left: 66px;
    }
    & h2 {
      text-align: center;
      font-size: 20px;
    }
  }
  &_2 {
    background-color: lightgreen;
    height: 133px;
    width: 186px;
    border-radius: 11px;
    box-shadow: 2px 2px 12px black;
    padding-top: 16px;
    & p {
      font-size: 32px;
      margin-top: 18px;
      margin-left: 66px;
    }
    & h2 {
      text-align: center;
      font-size: 20px;
    }
  }
  &_3 {
    background-color: lightgreen;
    height: 133px;
    width: 186px;
    border-radius: 11px;
    box-shadow: 2px 2px 12px black;
    padding-top: 16px;
    & p {
      font-size: 32px;
      /* margin-top: 18px; */
      margin-left: 68px;
    }
    & h2 {
      text-align: center;
      font-size: 18px;
    }
  }
}
.row {
  transform: scale(0.7) translateX(-100px);
  justify-content: space-between;
  margin-left: -187px;
}
.navbar_deals {
  transform: translateX(-22px);
}
.navbar_div {
  gap: 18px;
}
.navbar_Inventory {
  transform: translateX(-5px);
}
.navbar_Sales {
  gap: 51px;
}
span#sj {
  /* margin-left: 12px; */
  transform: translateX(-32px);
}
.svgclass {
  fill: white;
}
.header__seenon-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
  background-image: linear-gradient(
    rgba(16, 29, 44, 0.93),
    rgba(16, 29, 44, 0.93)
  );
}
