*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-size: 62.5%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.568);
}

.navbar {
  background-color: #5448c8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 33px;
  gap: 4px;
  width: 227px;
  height: 120vh;
  color: white;
  
}

.navbar_div {
  height: 65px;
  background-color: transparent;
  margin-bottom: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar_div > span {
  font-size: 18px;
  margin-right: 15px;
  cursor: pointer;
}

.navbar_div > span > a {
  text-decoration: none;
  color: white;
}

.svgclass {
  width: 24px;
  height: 25px;
  cursor: pointer;
}

.section1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60vw;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 20px;
  margin-left: 120px;
}

.dashboard_1 {
  background-color: lightgreen;
  height: 133px;
  width: 186px;
  border-radius: 11px;
  -webkit-box-shadow: 2px 2px 12px black;
          box-shadow: 2px 2px 12px black;
  padding-top: 16px;
}

.dashboard_1 p {
  font-size: 32px;
  margin-top: 18px;
  margin-left: 66px;
}

.dashboard_1 h2 {
  text-align: center;
  font-size: 20px;
}

.dashboard_2 {
  background-color: lightgreen;
  height: 133px;
  width: 186px;
  border-radius: 11px;
  -webkit-box-shadow: 2px 2px 12px black;
          box-shadow: 2px 2px 12px black;
  padding-top: 16px;
}

.dashboard_2 p {
  font-size: 32px;
  margin-top: 18px;
  margin-left: 66px;
}

.dashboard_2 h2 {
  text-align: center;
  font-size: 20px;
}

.dashboard_3 {
  background-color: lightgreen;
  height: 133px;
  width: 186px;
  border-radius: 11px;
  -webkit-box-shadow: 2px 2px 12px black;
          box-shadow: 2px 2px 12px black;
  padding-top: 16px;
}

.dashboard_3 p {
  font-size: 32px;
  /* margin-top: 18px; */
  margin-left: 68px;
}

.dashboard_3 h2 {
  text-align: center;
  font-size: 18px;
}

.row {
  -webkit-transform: scale(0.7) translateX(-100px);
          transform: scale(0.7) translateX(-100px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: -187px;
}

.navbar_deals {
  -webkit-transform: translateX(-22px);
          transform: translateX(-22px);
}

.navbar_div {
  gap: 18px;
}

.navbar_Inventory {
  -webkit-transform: translateX(-5px);
          transform: translateX(-5px);
}

.navbar_Sales {
  gap: 51px;
}

span#sj {
  /* margin-left: 12px; */
  -webkit-transform: translateX(-32px);
          transform: translateX(-32px);
}

.svgclass {
  fill: white;
}

.header__seenon-logos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(16, 29, 44, 0.93)), to(rgba(16, 29, 44, 0.93)));
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93));
}
/*# sourceMappingURL=style.css.map */